<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{margin: 0; padding: 0;}
        
        .topBG{
            position: fixed;
            z-index: 999;
            background-color: beige;
            width: 100vw;
            height: 40px;
            display: none;
        }
        .naverBg{
            width: 100vw;
        }
    </style>


       <img class="topBG" src="naver_var.PNG" alt="">


    <img class="naverBg" src="full_screen_naver.png">
    
    <script>        
         window.scrollTo(0 , 100);

         window.addEventListener('scroll', function() {

            var topBg = document.querySelector('.topBG');
            // console.log(window.scrollY);
            if (window.pageYOffset > 100) {
                topBg.style.display = 'block';
            } else {
                topBg.style.display = 'none';
            }
        });
        
    </script>


</body>
</html>